{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.597565160042601
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.091382252939948,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.642951040288046,
        "y": 4.570360368790913
      },
      "prevControl": {
        "x": 6.039463657874685,
        "y": 4.633838215044851
      },
      "nextControl": {
        "x": 3.6439825000777564,
        "y": 4.524952707872264
      },
      "holonomicAngle": -178.87669728592456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 4.434336412532474
      },
      "prevControl": {
        "x": 3.491281543966597,
        "y": 4.461541203784162
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.09,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}