{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8680623326158936,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868062332615966,
        "y": 4.43
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5728959177216604,
        "y": 4.969363973815667
      },
      "prevControl": {
        "x": 2.3679561050782616,
        "y": 4.941557670446973
      },
      "nextControl": {
        "x": 4.751770205294791,
        "y": 4.996568765067354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.887346318552286,
        "y": 4.618136527501125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}