{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 3.8506658441888315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458470916941834,
        "y": 4.537773504118437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074004862295439,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 2.3296382307050334,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 3.7418978745918263,
        "y": 4.919467900920536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.722232301607461,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 4.748829783373853,
        "y": 4.738179904931239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}