{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.62600239486193,
        "y": 0.4151275445408035
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.62600239486193,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.689448093181902,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 9.689448093181902,
        "y": 0.501016002032004
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}