{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8858812003338317,
        "y": 0.501016002032004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start",
          "waitHalf",
          "autoPlaceConeMid",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.450252186218659,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.390485705522069,
        "y": 0.6086771912406501
      },
      "nextControl": {
        "x": 5.59339961537066,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.77,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 5.369187198374395,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 6.170812801625604,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoPickupCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.31
      },
      "prevControl": {
        "x": 7.1932490293552025,
        "y": 1.2885278856271998
      },
      "nextControl": {
        "x": 6.8067509706447975,
        "y": 1.3314721143728003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.8403289306578605,
        "y": 0.9268796037592075
      },
      "nextControl": {
        "x": 6.033577960013063,
        "y": 0.9054074893864075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 2.548312257338802,
        "y": 1.0324508327588078
      },
      "nextControl": {
        "x": 2.451687742661198,
        "y": 1.057501632860409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoPlaceCubeMid",
          "zero",
          "Reverse Gyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 1.65
      },
      "prevControl": {
        "x": 1.8467027559055111,
        "y": 1.6777348143982005
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReverseGyro",
          "autoPlaceCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}