{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994049421009974,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zero",
          "waitHalf",
          "autoPlaceConeTop",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 0.49
      },
      "prevControl": {
        "x": 4.825811906362413,
        "y": 0.49
      },
      "nextControl": {
        "x": 5.603765484709706,
        "y": 0.49
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.68
      },
      "prevControl": {
        "x": 5.6002521862186585,
        "y": 2.68
      },
      "nextControl": {
        "x": 4.785190548827764,
        "y": 2.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 4.065288468730692,
        "y": 2.6768569251424217
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reverse Gyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}