{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0024311477194385,
        "y": 0.6441634311840059
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zero",
          "waitOne",
          "autoPlaceConeTop",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994212416996263,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 6.331493453013234,
        "y": 0.22062636894014098
      },
      "nextControl": {
        "x": 5.793806016183462,
        "y": 1.6032512065024138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 5.894009216589862,
        "y": 1.6175659494176136
      },
      "nextControl": {
        "x": 4.855987276814401,
        "y": 2.747178060349732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 4.018777894698646,
        "y": 2.4621357814144202
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}