{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.654631880692332,
        "y": 3.8363511012736313
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.33970753655793,
        "y": 4.365996589136035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.895950506186725,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 14.561079286884722,
        "y": 4.612966772557012
      },
      "nextControl": {
        "x": 13.00843644544432,
        "y": 4.738179904931239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.206810842193113,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 12.822344787546717,
        "y": 4.695235676185638
      },
      "nextControl": {
        "x": 11.585437217781644,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5176711781995,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 11.591276896839508,
        "y": 4.738179904931239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}