{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.654631880692332,
        "y": 3.822036358358431
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.454225479879529,
        "y": 4.179904931238434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.881635763271527,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 15.097372909031533,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 12.665898617511521,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.791683297652309,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 12.578994157988316,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 11.233824866105879,
        "y": 4.776952271335211
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.474726949453899,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 10.252594433760297,
        "y": 4.723865162016039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}