{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.654631880692332,
        "y": 0.4294422874560043
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.853006277441128,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.77736855473711,
        "y": 0.7443666315904063
      },
      "prevControl": {
        "x": 13.137269131681123,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 10.777590087748258,
        "y": 0.723318663864325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5463006640299,
        "y": 1.3885300627744122
      },
      "prevControl": {
        "x": 10.59371378133366,
        "y": 0.7721595378255259
      },
      "nextControl": {
        "x": 10.5033564352843,
        "y": 1.9468050364672156
      },
      "holonomicAngle": 173.82982490497042,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.147519866468304,
        "y": 2.3046736093472187
      },
      "prevControl": {
        "x": 10.789651293588301,
        "y": 1.961119779382416
      },
      "nextControl": {
        "x": 11.505388439348307,
        "y": 2.6482274393120213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650567872564316,
        "y": 2.4907652672448206
      },
      "prevControl": {
        "x": 12.049348670125912,
        "y": 2.5050800101600204
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}