{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.654631880692332,
        "y": 5.081733734896042
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.654631880692332,
        "y": 5.081733734896042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.435846728836315,
        "y": 5.08
      },
      "prevControl": {
        "x": 12.437488998549036,
        "y": 5.079444314045133
      },
      "nextControl": {
        "x": 11.488602881770147,
        "y": 5.400513797199568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.129141115425087,
        "y": 6.19828368228165
      },
      "prevControl": {
        "x": 10.076384962491256,
        "y": 5.877769885082082
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset Gyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}