{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64031713777713,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.64031713777713,
        "y": 4.96721579157444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zero",
          "waitHalf",
          "autoPlaceConeTop",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.435846728836315,
        "y": 4.97
      },
      "prevControl": {
        "x": 12.437488998549036,
        "y": 4.969444314045132
      },
      "nextControl": {
        "x": 11.488602881770147,
        "y": 5.2905137971995675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.129141115425087,
        "y": 6.19828368228165
      },
      "prevControl": {
        "x": 10.076384962491256,
        "y": 5.877769885082082
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset Gyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}