{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 5.0674189919808414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715664574186306,
        "y": 5.0674189919808414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822435502013861,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 4.648626582967452,
        "y": 5.0674189919808414
      },
      "nextControl": {
        "x": 6.689194885344371,
        "y": 4.694144302521648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450252186218659,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 5.916958739874914,
        "y": 3.712643828333916
      },
      "nextControl": {
        "x": 5.063754127508256,
        "y": 3.0490402409376247
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.789742008055445,
        "y": 3.0919844696832257
      },
      "prevControl": {
        "x": 4.4482201821546505,
        "y": 3.1206139555136256
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}